<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Indiamoneymart | eKosh emailer</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: black;
             font-size: 16px;
        }
        div{
          display: block;
          width: 900px;
          margin-left: auto;
          margin-right: auto;
          background-color: #fff;
        }
        h1{
            font-size: 25px;
            font-weight: 600;
            color: #233e95;
            width: 900px;
            margin-left: auto;
          margin-right: auto;
        }
        p{
            text-align: 'justify';
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:900px;
          height:auto;
        }
        footer img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:900px;
          height: auto;
        }
        </style>
</head>
<body>
    <div>
        <img src="emailer-01.jpg" style="align-items: center;">
    
    
      <h1>Hi,</h1>
       <p>Hi. Sharing a great fixed income opportunity from eKosh. High returns of 13% per annum through its RBI registered Peer to Peer(P2P) direct lending platform - IndiaMoneyMart (eKosh Group Co.). We would be extremely glad to have you as our valued partner and share due referrals incentives as trail for the entire tenure of the investments made by your investors. </p>
       <p> eKosh is founded & promoted by Amit Saxena, ex CMD & Management Committee at Citibank, Standard Chartered and Unimoni & KFSL along with Co-Founder Rubina Agarwal, ex Country Head Wealth HSBC Bank India.</p>
       <p> eKosh is a market place and banking platform for MSMEs and Agri aiming to transform lives with eKosh’s banking product suite. IndiaMoneyMart - eKosh is a global innovation, a P2P platform for investors to lend directly to credit worthy MSME & Agri borrowers. </p>
       <p>eKosh’s PAN India presence with direct borrower relationship, on ground & digital credit assessment and easy liquidity makes it an attractive fixed income opportunity. </p>
       <p>You can invest directly and further refer to friends to earn high returns & change lives. </p>
       <p>
        <small>Thanks, </small><br>
        <small>Channel Partner Team</small><br>
        <small>eKosh - India Money Mart</small><br>
       </p>
       <footer>
        <img src="emailer-02.jpg" style="align-items: center;">
       </footer>
  </div>

</body>
</html>
